spring.rabbitmq.addresses=192.168.1.2:5672
spring.rabbitmq.username=inori
spring.rabbitmq.password=inori
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#生产端配置
spring.rabbitmq.publisher-confirm-type=CORRELATED
spring.rabbitmq.publisher-returns=true
##保证监听有效
spring.rabbitmq.template.mandatory=true


#消费端配置
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.batch-size=5
spring.rabbitmq.listener.simple.max-concurrency=10